{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "juanse1080-portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "juanse1080-portfolio-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "dist", "-l", "4173"],
      "port": 4173
    }
  ]
}
